/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define NUM_CONF       2
#define MODS           3
#define DOTA_SHIFT     4

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                   &trans   &kp Q             &kp W               &kp E                  &kp R                   &kp T                            &kp Y                    &rpi C_VOLUME_DOWN U          &kp I              &rpi C_VOLUME_UP O            &rpi ESCAPE P           &trans
                                   &trans   &rpi TAB A        &rpi LCTRL S        &rpi LALT D            &rpi_fast LSHIFT F      &rpi LCMD G                      &rpi RCMD H              &rpi_fast RSHIFT J            &rpi RALT K        &rpi RCTRL L                  &rpi_fast TAB SEMI      &trans
                                   &trans   &kp Z             &kp X               &rpi CAPSLOCK C        &kp V                   &kp B                            &del_rpi DEL BSPC        &kp N                         &kp M              &tap_comma_mods               &tap_dot_ret            &trans
                                                                                  &trans                 &trans                  &tap_num                         &tap_code                &rpi_fast RET SPACE           &mo MODS
                        >;
                };
                code_layer {
                        bindings = <
                                   &trans    &kp N1        &kp N2         &kp N3         &kp N4            &kp N5                         &rpi_fast EXCL BSLH      &rpi_fast QMARK SLASH    &kp LPAR               &kp RPAR                &rpi_fast PLUS EQUAL      &trans
                                   &trans    &rpi TAB N6   &rpi LCTRL N7  &rpi LALT N8   &rpi LSHIFT N9    &rpi LCMD N0                   &rpi_fast PIPE LT        &rpi_fast CARET GT       &rpi_fast LBKT LBRC    &rpi_fast RBKT RBRC     &rpi_fast SEMI COLON      &trans
                                   &trans    &kp F1        &kp F2         &kp F3         &kp F4            &kp F5                         &rpi_fast SQT DQT        &trans                   &trans                 &rpi_fast TILDE GRAVE   &rpi_fast UNDER MINUS     &trans
                                                                          &trans         &trans            &trans                         &trans                   &trans                   &trans
                        >;
                };

                num_conf_layer {
                        bindings = <
                                   &trans   &rpi_fast EXCL N1    &rpi_fast AT N2     &rpi_fast HASH N3      &rpi_fast DLLR N4     &rpi_fast PRCNT N5                              &bt BT_PRV      &bt BT_NXT      &trans           &trans            &trans            &bt BT_CLR
                                   &trans   &rpi_fast CARET N6   &rpi_fast AMPS N7   &rpi_fast ASTRK N8     &rpi_fast LPAR N9     &rpi_fast RPAR N0                               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4      &trans 
                                   &trans   &trans               &trans              &trans                 &trans                &trans                                          &trans          &trans          &trans           &trans            &trans            &trans
                                                                                     &trans                 &trans                &trans                                          &trans          &trans          &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans      &trans      &trans      &trans        &trans          &trans                               &trans       &trans                     &arrow_rpi PAGE_UP UP           &trans                     &trans            &trans
                                   &trans      &trans      &trans      &trans        &trans          &trans                               &trans       &arrow_rpi HOME LEFT       &arrow_rpi PAGE_DOWN DOWN       &arrow_rpi END RIGHT       &trans            &trans 
                                   &trans      &trans      &trans      &trans        &trans          &trans                               &trans       &trans                     &trans                          &trans                     &trans            &trans
                                                                       &kp TAB       &kp LALT        &mo DOTA_SHIFT                       &trans       &trans                     &trans
                        >;
                };

                dota_shift_layer {
                         bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &dota_5_Y                           &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F3       &kp F5                              &trans     &trans    &trans    &trans   &trans     &trans
                                                                       &trans       &trans       &trans                              &trans     &trans    &trans
                                        >;
                                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <350>;
                    quick-tap-ms = <350>;
                    require-prior-idle-ms = <200>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_mod_kp: rpi_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                dota_5_Y: dota_5_Y {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp N5>, <&kp Y>;
                };

                tap_num: tap_num {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo NUM_CONF>, <&tog NUM_CONF>;
                };

                tap_code: tap_code {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo CODE>, <&tog CODE>;
                };

                tap_ret_space: tap_ret_space {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp SPACE>, <&kp RET>;
                };

                tap_comma_mods: tap_comma_mods {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp COMMA>, <&tog MODS>;
                };

                tap_dot_ret: tap_dot_ret {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp DOT>, <&kp RET>;
                };

        };

};
