/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define HW_DEF         3
#define DOTA_DEF       4
#define DOTA_SHIFT     5

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                   &trans   &kp Q        &kp W        &kp E        &kp R        &kp T                     &kp Y             &kp U              &kp I           &kp O               &rpi BSPC &p_esc          &trans
                                   &trans   &kp A        &kp S        &kp D        &kp F        &kp G                     &kp H             &rpi RCTRL J       &rpi RALT K     &rni LSHIFT L       &kp SEMI                  &trans
                                   &trans   &kp Z        &kp X        &kp C        &kp V        &kp B                     &kp BSPC          &kp N              &kp M           &kp COMMA           &kp DOT                   &trans
                                                                      &kp LALT     &kp LCTRL    &shft_tab                 &mods_tap         &rpi TAB SPACE     &mo MODS
                        >;
                };
                code_layer {
                        bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                      &kp RET    &trans            &kp N9              &kp N0      &kp EQUAL    &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                      &kp TAB    &trans            &kp LBKT            &kp RBKT    &kp SQT      &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                      &trans     &trans            &trans              &kp GRAVE   &kp MINUS    &trans
                                                                       &trans       &trans       &shft_tab                   &trans     &kp SLASH         &kp BACKSLASH
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans   &kp F1     &kp F2    &kp F3           &kp F4           &kp F5                       &kp LGUI                &kp C_VOLUME_DOWN    &rpi PAGE_UP UP           &kp C_VOLUME_UP      &rpi BSPC ESC     &trans
                                   &trans   &kp F6     &kp F7    &kp F8           &kp F9           &kp F10                      &kp TAB                 &rpi HOME LEFT       &rpi PAGE_DOWN DOWN       &rpi END RIGHT       &trans            &trans 
                                   &trans   &kp F11    &kp F12   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                 &trans                  &trans               &trans                    &trans               &trans            &trans
                                                                 &bt BT_CLR       &bt BT_NXT       &shft_tab                    &trans                  &trans               &trans
                        >;
                };

                hardware_layer {
                        bindings = <
                                   &trans       &bt BT_CLR      &trans          &trans                  &trans              &tog DOTA_DEF             &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2            &bt BT_SEL 3        &bt BT_SEL 4              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans       &trans          &trans          &trans                  &trans              &trans                    &trans     &trans    &trans    &trans   &trans     &trans
                                                                                &trans                  &trans              &trans                    &trans     &trans    &trans
                        >;
                };

                dota_default_layer {
                                        bindings = <
                                                   &trans   &kp Q   &kp W   &kp E        &kp R       &kp T                         &trans     &trans    &trans            &trans   &trans     &trans
                                                   &trans   &kp A   &kp S   &kp D        &kp F       &kp G                         &trans     &trans    &trans            &trans   &trans     &trans
                                                   &trans   &kp Z   &kp X   &kp C        &kp V       &kp B                         &trans     &trans    &trans            &trans   &trans     &trans
                                                                            &kp TAB      &kp LALT    &mo DOTA_SHIFT                &trans     &trans    &trans
                                        >;
                                };

                dota_shift_layer {
                         bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &dota_5_Y                           &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F3       &kp F5                              &trans     &trans    &trans    &trans   &trans     &trans
                                                          &trans       &trans       &trans                                           &trans     &trans    &trans
                                        >;
                                };
        };

        behaviors {
                rpi: require_prior_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <170>;
                    bindings = <&kp>, <&kp>;
                };

                shft_tab: shift_tab_HW_DEF {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <400>;
                    bindings = <&kp LSHIFT>, <&kp CAPSLOCK>, <&tog DOTA_SHIFT>;
                };
                 p_esc: p_esc {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <400>;
                    bindings = <&kp P>, <&kp ESC>;
                };

                dota_5_Y: dota_5_Y {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <400>;
                    bindings = <&kp N5>, <&kp Y>;
                };

                mods_tap: mods_tap {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <400>;
                    bindings = <&mo CODE>, <&mo HW_DEF>, <&tog DOTA_DEF>;
                };
        };

        win_conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <CODE MODS>;
                    then-layer = <HW_DEF>;
                };
            };
};
