# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Aggregate config that enables both CONFIG_ZMK_BLE_EXPERIMENTAL_CONN and CONFIG_ZMK_BLE_EXPERIMENTAL_SEC.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable passkey entry during pairing for enhanced security. (Note: After enabling this, you will need to re-pair all previously paired hosts.)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep	
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to enable the Microdox OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="Corne wireless"
