/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CODE   1
#define MODS   2
#define DOTA_DEF   3
#define DOTA_SHIFT   4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                   &trans   &kp Q   &kp W   &kp E        &kp R       &kp T             &kp Y         &kp U          &kp I     &kp O       &kp P      &trans
                                   &trans   &kp A   &kp S   &kp D        &kp F       &kp G             &kp H         &kp J          &kp K     &kp L       &kp SEMI   &trans
                                   &trans   &kp Z   &kp X   &kp C        &kp V       &kp B             &kp BSPC      &kp N          &kp M     &kp COMMA   &kp DOT    &trans
                                                            &kp LALT     &kp LCTRL   &kp LSHFT         &sl CODE      &kp SPACE      &sl MODS
                        >;
                };
                code_layer {
                        bindings = <

                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5              &kp BACKSLASH    &kp SLASH         &kp N9      &kp N0      &kp EQUAL    &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0              &kp MINUS        &kp PAGE_UP       &kp LBKT    &kp RBKT    &kp SQT      &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5              &kp HOME         &kp PAGE_DOWN     &kp END     &kp GRAVE   &kp RET       &trans
                                                                       &trans       &trans       &kp LSHFT           &trans           &trans            &trans
                        >;
                };

                mods_layer {
                                        // --------------------------------------MODS-------------------------------------------------------------------------
                                        // |   | F1  |  F2  |  F3      |  F4      |  F5      |------|  GUI  |    VOL-  |    UP    |  V OL+   |  ESC   |      |
                                        // |   | F6  |  F7  |  F8      |  F9      |  F10     |------|       |    LFT   |    DWN   |   RHT    |  TAB   |      |
                                        // |   | F11 |  F12 | BT_SEL 3 | BT_SEL 4 | BT_SEL 5 |------|       |    CTRL  |    ALT   |   SHIFT  |  ENT   |      |
                                        //                  | BT_PREV  | BT_NEXT  | BT_CLR   |------|       |          | DOTA_DEF |
                        bindings = <
                                   &trans   &kp F1     &kp F2    &kp F3           &kp F4           &kp F5               &kp LGUI     &kp C_VOLUME_DOWN    &kp UP           &kp C_VOLUME_UP   &kp ESC     &trans
                                   &trans   &kp F6     &kp F7    &kp F8           &kp F9           &kp F10              &trans       &kp LEFT             &kp DOWN         &kp RIGHT         &kp TAB     &trans 
                                   &trans   &kp F11    &kp F12   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2         &trans       &kp RCTRL            &kp RALT         &kp RSHFT         &kp RET     &trans
                                                                 &bt BT_PRV       &bt BT_NXT       &bt BT_CLR           &trans       &trans               &tog DOTA_DEF
                        >;
                };

                dota_default_layer {
                                        bindings = <
                                                   &trans   &kp Q   &kp W   &kp E        &kp R       &kp T                     &kp Y 
                                                   &trans   &kp A   &kp S   &kp D        &kp F       &kp G                     
                                                   &trans   &kp Z   &kp X   &kp C        &kp V       &kp B                    
                                                                            &kp TAB      &kp LALT    &mo DOTA_SHIFT
                                        >;
                                };
                dota_shift_layer {
                         bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5              
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0             
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F3       &kp F5             
                                                       &trans       &trans       &trans             
                                        >;
                                };
        };
};
