/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   |  Q  |  W  |  E   |      R       |  T   |------|   Y    |  U   |  I  |  O  |  P  |  |
// |   |  A  |  S  |  D   |      F       |  G   |------|   H    |  J   |  K  |  L  |  ;  |  |
// |   |  Z  |  X  |  C   |      V       |  B   |------|  BKSP  |  N   |  M  |  ,  |  .  |  |
//                  | TAB |      CTRL    | SHFT |------| LWR | SPC | RSE |
                        bindings = <
   &trans   &kp Q   &kp W   &kp E        &kp R       &kp T             &kp Y      &kp U       &kp I     &kp O     &kp P      &trans
   &trans   &kp A   &kp S   &kp D        &kp F       &kp G             &kp H      &kp J       &kp K     &kp L     &kp SEMI   &trans
   &trans   &kp Z   &kp X   &kp C        &kp V       &kp B             &kp BSPC   &kp N       &kp M     &kp COMMA &kp DOT    &trans
                            &kp TAB      &kp LCTRL   &kp LSHFT         &mo 1      &kp SPACE   &mo 2
                        >;
                };
                lower_layer {
// ------------------------------MODE 1-----------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5   |------|  \  |  /  |  9  |  0  |  =  |   |
// |   |  6  |  7  |  8  |  9  |  0   |------|  -  | UP  |  [  |  ]  |  '  |   |
// |   | F1  | F2  |  F3 |  F4 |  F5  |------| LFT | DWN | RHT |  `  | ENT |   |
//                 | TAB | GUI | SHFT |------| LWR | ALT | CTR |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5              &kp BACKSLASH  &kp SLASH         &kp N9      &kp N0      &kp EQUAL    &trans
   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0              &kp MINUS      &kp PAGE_UP       &kp LBKT    &kp RBKT    &kp SQT      &trans
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5              &kp HOME       &kp PAGE_DOWN     &kp END     &kp GRAVE   &kp RET      &trans
                                       &kp TAB      &kp LGUI     &kp LSHFT           &mo 1          &kp RALT          &kp RCTRL
                        >;
                };

                raise_layer {
// -----------------------------------MOODE 2------------------------------------------------------
// |   | F1  |  F2  |  F3      |  F4      |  F5      |------|  GUI  |    VOL-  |    UP    |  V OL+   |  BT_CLR      |      |
// |   | F6  |  F7  |  F8      |  F9      |  F10     |------|  ALT  |    LFT   |    DWN   |   RHT    |  TAB         |      |
// |   | F11 |  F12 | BT_SEL 3 | BT_SEL 4 | BT_SEL 5 |------|  ESC  | BT_SEL 0 | BT_SEL 1 | BT_SEL 2 |  ENT         |      |
//                  | GUI      |          |  SHFT    |------|  TAB  |    ALT   |          |
                        bindings = <
   &trans   &kp F1     &kp F2    &kp F3           &kp F4           &kp F5               &kp LGUI     &kp C_VOLUME_DOWN    &kp UP           &kp C_VOLUME_UP   &trans           &trans
   &trans   &kp F6     &kp F7    &kp F8           &kp F9           &kp F10              &kp RALT     &kp LEFT             &kp DOWN         &kp RIGHT         &kp TAB          &trans 
   &trans   &kp F11    &kp F12   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2         &kp ESC      &kp RCTRL            &kp RALT         &kp LSHFT         &kp RET          &trans
                                 &bt BT_PRV       &bt BT_NXT       &bt BT_CLR           &kp TAB      &kp RALT             &trans
                        >;
                };
        };
};
