/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN_DEF        0
#define WIN_CODE       1
#define WIN_MODS       2
#define DOTA_DEF       3
#define DOTA_SHIFT     4
#define MAC_DEF        5
#define MAC_CODE       6
#define MAC_MODS       7
#define HW_DEF         8


/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                   &trans   &kp Q        &kp W        &kp E        &kp R        &kp T                     &kp Y             &kp U          &kp I     &kp O       &kp P      &trans
                                   &trans   &kp A        &kp S        &kp D        &kp F        &kp G                     &kp H             &kp J          &kp K     &kp L       &kp SEMI   &trans
                                   &trans   &kp Z        &kp X        &kp C        &kp V        &kp B                     &kp BSPC          &kp N          &kp M     &kp COMMA   &kp DOT    &trans
                                                                      &kp LALT     &kp LCTRL    &kp LSHFT                 &mo WIN_CODE      &kp SPACE      &mo WIN_MODS
                        >;
                };
                win_code_layer {
                        bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                      &kp RET    &trans            &kp N9      &kp N0      &kp EQUAL    &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                      &kp TAB    &kp PAGE_UP       &kp LBKT    &kp RBKT    &kp SQT      &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                      &kp HOME   &kp PAGE_DOWN     &kp END     &kp GRAVE   &kp MINUS    &trans
                                                                       &trans       &trans       &kp LSHFT                   &trans     &kp SLASH         &kp BACKSLASH
                        >;
                };

                win_mods_layer {
                        bindings = <
                                   &trans   &kp F1     &kp F2    &kp F3           &kp F4           &kp F5                       &kp LGUI                &kp C_VOLUME_DOWN    &kp UP           &kp C_VOLUME_UP    &kp ESC     &trans
                                   &trans   &kp F6     &kp F7    &kp F8           &kp F9           &kp F10                      &kp TAB                 &kp LEFT             &kp DOWN         &kp RIGHT          &trans      &trans 
                                   &trans   &kp F11    &kp F12   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                 &trans                  &kp RCTRL            &kp RALT         &kp RSHFT          &trans      &trans
                                                                 &bt BT_CLR       &bt BT_NXT       &kp LSHFT                    &trans                  &trans               &trans
                        >;
                };

                dota_default_layer {
                                        bindings = <
                                                   &trans   &kp Q   &kp W   &kp E        &kp R       &kp T                         &trans     &trans    &trans            &trans   &trans     &trans
                                                   &trans   &kp A   &kp S   &kp D        &kp F       &kp G                         &trans     &trans    &trans            &trans   &trans     &trans
                                                   &trans   &kp Z   &kp X   &kp C        &kp V       &kp B                         &trans     &trans    &trans            &trans   &trans     &trans
                                                                            &kp TAB      &kp LALT    &mo DOTA_SHIFT                &trans     &trans    &trans
                                        >;
                                };
                dota_shift_layer {
                         bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F3       &kp F5                              &trans     &trans    &trans    &trans   &trans     &trans
                                                          &trans       &trans       &trans                                           &trans     &trans    &trans
                                        >;
                                };

               mac_layer {
                        bindings = <
                                   &trans   &kp Q        &kp W        &kp E        &kp R        &kp T                     &kp Y             &kp U          &kp I             &kp O       &kp P      &trans
                                   &trans   &kp A        &kp S        &kp D        &kp F        &kp G                     &kp H             &kp J          &kp K             &kp L       &kp SEMI   &trans
                                   &trans   &kp Z        &kp X        &kp C        &kp V        &kp B                     &kp BSPC          &kp N          &kp M             &kp COMMA   &kp DOT    &trans
                                                                      &kp LALT     &kp LCMD     &kp LSHFT                 &mo MAC_CODE      &kp SPACE      &mo MAC_MODS
                        >;
                };

                mac_code_layer {
                        bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                      &kp RET    &trans            &kp N9      &kp N0      &kp EQUAL    &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                      &kp TAB    &kp PAGE_UP       &kp LBKT    &kp RBKT    &kp SQT      &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                      &kp HOME   &kp PAGE_DOWN     &kp END     &kp GRAVE   &kp MINUS    &trans
                                                                       &trans       &trans       &kp LSHFT                   &trans     &kp SLASH         &kp BACKSLASH
                        >;
                };

                mac_mods_layer {
                        bindings = <
                                   &trans   &kp F1     &kp F2    &kp F3           &kp F4           &kp F5                       &kp LGUI                &kp C_VOLUME_DOWN    &kp UP           &kp C_VOLUME_UP    &kp ESC     &trans
                                   &trans   &kp F6     &kp F7    &kp F8           &kp F9           &kp F10                      &kp TAB                 &kp LEFT             &kp DOWN         &kp RIGHT          &trans      &trans 
                                   &trans   &kp F11    &kp F12   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                 &trans                  &kp RCTRL            &kp RALT         &kp RSHFT          &trans      &trans
                                                                 &bt BT_CLR       &bt BT_NXT       &kp LSHFT                    &trans                  &trans               &trans
                        >;
                };

                hardware_layer {
                        bindings = <
                                   &trans       &bt BT_CLR      &trans          &trans                  &tog WIN_DEF        &trans             &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2            &bt BT_SEL 3        &bt BT_SEL 4              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans       &trans          &trans          &trans                  &trans              &trans                    &trans     &trans    &trans    &trans   &trans     &trans
                                                                                &trans                  &trans              &trans                    &trans     &trans    &trans
                        >;
                };
        };
        win_conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <WIN_CODE WIN_MODS>;
                    then-layer = <HW_DEF>;
                };
            };
        mac_conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                    if-layers = <MAC_CODE MAC_MODS>;
                    then-layer = <HW_DEF>;
                };
            };

};
