/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define NUM_CONF       2
#define MODS           3
#define DOTA_SHIFT     4

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                   &trans   &kp Q        &kp W          &kp E             &kp R           &kp T                          &kp Y                 &rpi C_VOLUME_DOWN U          &kp I              &rpi C_VOLUME_UP O            &rpi ESCAPE P        &trans
                                   &trans   &rpi TAB A   &rpi LCTRL S   &rpi LALT D       &rpi LSHIFT F   &rpi LCMD G                    &rpi RCMD H           &rpi RSHIFT J                 &rpi RALT K        &rpi RCTRL L                  &rpi SEMI TAB        &trans
                                   &trans   &kp Z        &kp X          &rpi CAPSLOCK C   &kp V           &kp B                          &del_rpi DEL BSPC     &kp N                         &kp M              &comma_mods_rpi MODS COMMA    &rpi DOT RET         &trans
                                                                        &trans            &trans          &mo NUM_CONF                   &mo CODE              &rpi_fast RET SPACE           &tog MODS
                        >;
                };
                code_layer {
                        bindings = <
                                   &trans    &kp N1        &kp N2         &kp N3         &kp N4            &kp N5                         &kp BSLH             &kp SLASH    &kp LPAR               &kp RPAR                &kp EQUAL                &trans
                                   &trans    &rpi TAB N6   &rpi LCTRL N7  &rpi LALT N8   &rpi LSHIFT N9    &rpi LCMD N0                   &kp LT               &kp GT       &rpi_fast LBKT LBRC    &rpi_fast RBKT RBRC     &rpi_fast SEMI COLON     &trans
                                   &trans    &kp F1        &kp F2         &kp F3         &kp F4            &kp F5                         &rpi_fast SQT DQT    &trans       &trans                 &rpi_fast TILDE GRAVE   &rpi_fast UNDER MINUS    &trans
                                                                          &trans         &trans            &trans                         &trans               &trans       &trans
                        >;
                };

                num_conf_layer {
                        bindings = <
                                   &trans   &kp N1     &kp N2    &kp N3           &kp N4           &kp N5                               &bt BT_PRV      &bt BT_NXT      &trans           &trans            &trans            &bt BT_CLR
                                   &trans   &kp N6     &kp N7    &kp N8           &kp N9           &kp N0                               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4      &trans 
                                   &trans   &trans     &trans    &trans           &trans           &trans                               &trans          &trans          &trans           &trans            &trans            &trans
                                                                 &trans           &trans           &trans                               &trans          &trans          &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans      &kp Q      &kp W      &kp E        &kp R          &kp T                               &trans       &trans                     &arrow_rpi PAGE_UP UP           &trans                     &trans            &trans
                                   &trans      &kp A      &kp S      &kp D        &kp F          &kp G                               &trans       &arrow_rpi HOME LEFT       &arrow_rpi PAGE_DOWN DOWN       &arrow_rpi END RIGHT       &trans            &trans 
                                   &trans      &kp Z      &kp X      &kp C        &kp V          &kp B                               &trans       &trans                     &trans                          &trans                     &trans            &trans
                                                                     &kp TAB      &kp LALT       &mo DOTA_SHIFT                      &trans       &trans                     &trans
                        >;
                };

                dota_shift_layer {
                         bindings = <
                                   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &dota_5_Y                           &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                              &trans     &trans    &trans    &trans   &trans     &trans
                                   &trans    &kp F1       &kp F2       &kp F3       &kp F3       &kp F5                              &trans     &trans    &trans    &trans   &trans     &trans
                                                                       &trans       &trans       &trans                              &trans     &trans    &trans
                                        >;
                                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <350>;
                    quick-tap-ms = <350>;
                    require-prior-idle-ms = <200>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_mod_kp: rpi_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                dota_5_Y: dota_5_Y {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp N5>, <&kp Y>;
                };

                comma_mods_rpi: comma_mods_rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&mo>, <&kp>;
                };

        };

};
