/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   |  Q  |  W  |  E  |  R  |  T  |   |   Y    |  U   |  I  |  O  |  P  |  |
// |   |  A  |  S  |  D  |  F  |  G  |   |   H    |  J   |  K  |  L  |  ;  |  |
// |   |  Z  |  X  |  C  |  V  |  B  |   |  BKSP  |  N   |  M  |  ,  |  .  |  |
//                    | TAB | LWR | SHFT |   | LWR | SPC | RSE |
                        bindings = <
   &trans   &kp Q &kp W &kp E &kp R &kp T   &kp Y    &kp U     &kp I     &kp O     &kp P    &kp BSPC
   &trans   &kp A &kp S &kp D &kp F &kp G   &kp H    &kp J     &kp K     &kp L     &kp SEMI &kp SQT
   &trans   &kp Z &kp X &kp C &kp V &kp B   &kp BSPC &kp N     &kp M     &kp COMMA &kp DOT  &kp ESC
               &kp TAB &kp LCTRL &kp LSHFT  &mo 1    &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5  |   |  \  |  /  |  9  |  0  |  =  |   |
// |   |  6  |  7  |  8  |  9  |  0  |   |  -  | UP  |  [  |  ]  |  '  |   |
// |   | F1  | F2  |  F3 |  F4 |  F5 |   | LFT | DWN | RHT |  `  | ENT |   |
//                 | TAG | GUI | SHFT|   | LWR | ALT | CTR |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp BACKSLASH  &kp SLASH    &kp N9    &kp N0    &kp EQUAL    &trans
   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &kp MINUS      &kp UP       &kp LBKT  &kp RBKT  &kp SQT      &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &kp LEFT       &kp DOWN     &kp RIGHT &kp GRAVE &kp RET      &trans
                                       &kp TAB      &kp LGUI     &kp LSHFT      &mo 1          &kp RALT     &kp RCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |   | F1  |  F2  |  F3  |  F4  |  F4   |   |  GUI  |  VOL- |  *  |  VOL+  |  BT_CLR_ALL  |      |
// |   | F6  |  F7  |  F8  |  F9  |  F10  |   |  ALT  |  =    |  [  |  ]     |  BT_CLR      |      |
// |   | F11 |  F12 |      |      |       |   |  ESC  |  +    |  {  |  }     |  ENT         |      |
//                  | GUI  |      |  SHFT |   |  TAB  |  ALT  |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp RGUI &kp C_VOLUME_DOWN    &kp UP     &kp C_VOLUME_UP   &bt BT_CLR_ALL   &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp RALT &kp LEFT             &kp DOWN   &kp RIGHT         &bt BT_CLR       &trans 
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp ESC  &trans               &trans     &trans            &kp RET          &trans
                             &kp TAB  &kp LGUI &kp LSHFT   &kp TAB  &kp RALT             &trans
                        >;
                };
        };
};
